MONGODB_URI="mongodb+srv://chawlamohit1201:MiM8Ly3XHjJNhqGF@cluster0.s4mgk.mongodb.net"
PORT=5000
JWT_SECRET="lksdjflksdjflksjdflksjdflkjsdlkfjslkdjf"
CLOUDINARY_CLOUD_NAME='dcgtx8n4k'
CLOUDINARY_API_KEY='598354956568849'
CLOUDINARY_API_SECRET='P4AKCvB4lNLDwrPYPHpMqsA8HdU'